{
  "name": "Lucky Draw",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "chromium-args": "--enable-logging=stderr --enable-experimental-web-platform-features --disable-webusb-security --enable-webusb --disable-devtools",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "window": {
    "icon": "images/background_img_1.png",
    "resizable": true,
    "toolbar": false,
    "showDevTools": false,
    "width": 1024,
    "height": 768,
    "position": "center",
    "title": "Lucky Draw"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "file-system": "^2.2.2"
  }
}
